# spring-a-gram

./: .bowerrc  .gitignore  .travis.yml  README.adoc  bower.json  cf-deploy.sh  cf-undeploy.sh  manifest.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/demo/: Application.java
eureka-server/src/test/java/org/demo/: ApplicationTests.java
spring-a-gram-backend/: pom.xml
spring-a-gram-backend/src/main/asciidoc/: index.adoc
spring-a-gram-backend/src/main/java/com/greglturnquist/springagram/backend/: BackendApplication.java  DataAdminController.java  DatabaseLoader.java  Gallery.java  GalleryRepository.java  Item.java  ItemRepository.java  NoImages.java  OAuth2ServerConfiguration.java  Owner.java  RabbitConfig.java  RedisConfig.java  SecureTomcatConfiguration.java  SecurityDetailsLoader.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  User.java  UserRepository.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring-a-gram-backend/src/main/resources/: application.properties  application.yml  logback.xml
spring-a-gram-backend/src/main/resources/static/: _pivotal.palette.scss  bower.json  main.scss  package.json  run.js
spring-a-gram-backend/src/main/resources/static/app/: datagrid.jsx  hal.json  main.js  upload.jsx  websocket-listener.js
spring-a-gram-backend/src/main/resources/templates/: index.html
spring-a-gram-backend/src/test/java/com/greglturnquist/springagram/backend/: GalleryDocumentation.java  ItemDocumentation.java
spring-a-gram-backend/src/test/resources/: logback.xml
spring-a-gram-eureka-server/: pom.xml
spring-a-gram-eureka-server/src/main/java/com/greglturnquist/springagram/: EurekaServiceDiscoveryApplication.java
spring-a-gram-eureka-server/src/main/resources/: application.yml
spring-a-gram-frontend/: pom.xml
spring-a-gram-frontend/src/main/java/com/greglturnquist/springagram/frontend/: ApplicationController.java  ApplicationControllerHelper.java  BackendTrafficListener.java  DatabaseLoader.java  FrontendApplication.java  Gallery.java  Item.java  OAuth2ServerConfiguration.java  RedisConfig.java  SecureTomcatConfiguration.java  SecurityDetailsLoader.java  SpringDataJpaUserDetailsService.java  TaskSchedulingConfiguration.java  User.java  UserRepository.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring-a-gram-frontend/src/main/resources/: application.yml  keystore.jks
spring-a-gram-frontend/src/main/resources/static/: bower.json  main.scss  run.js
spring-a-gram-frontend/src/main/resources/static/app/: hateoasHelper.js  imageReader.js  imageShrinker.js  images.jsx  linkHelper.js  main.js  polyfill.js  spinner.js  spinner.jsx  twitter.js  upload.jsx  websocket-listener.js
spring-a-gram-frontend/src/main/resources/static/app/api/: uriListConverter.js
spring-a-gram-frontend/src/main/resources/templates/: _links.html  error.html  index.html  login.html  oneImage.html
spring-a-gram-hystrix-dashboard/: pom.xml
spring-a-gram-hystrix-dashboard/src/main/java/com/royclarkson/: Application.java
spring-a-gram-hystrix-dashboard/src/main/resources/: application.yml
spring-a-gram-mongodb-fileservice/: pom-new.xml  pom.xml
spring-a-gram-mongodb-fileservice/src/main/java/com/greglturnquist/springagram/fileservice/mongodb/: ApplicationController.java  DatabaseLoader.java  FileService.java  FileServiceResourceProcessor.java  MongoDbFileServiceApplication.java  RedisConfig.java  SecurityDetailsLoader.java  SpringDataMongoUserDetailsService.java  User.java  UserRepository.java  WebSecurityConfiguration.java
spring-a-gram-mongodb-fileservice/src/main/resources/: application.properties  application.yml
spring-a-gram-s3-fileservice/: pom.xml
spring-a-gram-s3-fileservice/src/main/java/com/greglturnquist/springagram/fileservice/s3/: ApplicationController.java  DatabaseLoader.java  FileService.java  FileServiceResourceProcessor.java  RedisConfig.java  S3FileServiceApplication.java  SecurityDetailsLoader.java  SpringDataJpaUserDetailsService.java  User.java  UserRepository.java  WebSecurityConfiguration.java
spring-a-gram-s3-fileservice/src/main/resources/: application.yml
src/main/asciidoc/: index.adoc
src/main/docker/: Dockerfile
src/main/java/com/greglturnquist/springagram/: Application.java  ApplicationController.java  CustomizedRestMvcConfiguration.java  DatabaseLoader.java  Gallery.java  GalleryRepository.java  HomeController.java  Item.java  ItemRepository.java  NoImages.java  OAuth2ServerConfiguration.java  Owner.java  PrepopulateUserInfoForItems.java  SecureTomcatConfiguration.java  SecurityConfig.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  User.java  UserRepository.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/resources/: application.properties  rest-messages.properties
src/main/resources/static/: .gitignore  application.js  boot.js  bower.json  main.js  main.scss  mobile.js  package.json  run.js  springagram.js  upload.js
src/main/resources/static/app/: api.js  hateoasHelper.js  imageReader.js  main.js  mobile.js  twitter.js
src/main/resources/static/curl/: .bower.json
src/main/resources/static/jquery-mobile-bower/: .bower.json
src/main/resources/static/rest/: .bower.json
src/main/resources/static/rest/interceptor/: csrf.js
src/main/resources/static/rest/parsers/: rfc5988.pegjs
src/main/resources/static/when/: .bower.json  cancelable.js  delay.js  function.js  node.js  parallel.js  pipeline.js  sequence.js  timeout.js  unfold.js
src/main/resources/static/when/unfold/: list.js
src/main/resources/templates/: _links.html  error.html  home.html  index.html  login.html  mobile.html  oneImage.html
src/main/resources/templates/mobile/: index.html  oneImage.html
src/main/resources/templates/tablet/: index.html  oneImage.html
src/test/java/com/greglturnquist/springagram/: GalleryDocumentation.java  (+2 more)
swagger/: app.groovy  clean.js
swagger/static/: amazon.json  real.json
templates/: home.html
(+3 files in other folders)
